QT += widgets
QT += core
QT += sql

SOURCES += \
    main.cpp \
    fenetreprincipale.cpp \
    debat.cpp \
    solution.cpp \
    territoire.cpp \
    citoyen.cpp \
    opinion.cpp \
    identite.cpp \
    datenaissance.cpp \
    population.cpp \
    dialoguegenerer.cpp \
    chercherinfofichier.cpp \
    ecrirefichier.cpp

HEADERS += \
    fenetreprincipale.h \
    debat.h \
    solution.h \
    territoire.h \
    citoyen.h \
    opinion.h \
    identite.h \
    datenaissance.h \
    population.h \
    dialoguegenerer.h \
    chercherinfofichier.h \
    ecrirefichier.h
